<!DOCTYPE html>
<html>
  <head>
    <title>CSS Basic</title>
  </head>
  <body>
    <!-- 
        We have 3 approaches to write css
        # inline css ==> style=""
        # internal css
        # external css

        property_name : value;
        property_name : value value value;

        property_name are predefined 

        Question : Maximum how many property:value pair can be used ?
        Ans: Many
     -->
    <h1 style="color: red; background-color: yellow">Hello</h1>
    <h1 style="color: red; background-color: yellow">Hello</h1>
    <mark>Its mark</mark>
  </body>
</html>
